# admin-template

./: .env.example  .gitignore  README-DOCKER.md  README.md  docker-compose.yml
backend/: .dockerignore  Dockerfile  README.md  checkstyle.xml  pom.xml  spotbugs-exclude.xml
backend/admin-boot/: pom.xml
backend/admin-boot/src/main/java/top/flobby/admin/: AdminApplication.java
backend/admin-boot/src/main/java/top/flobby/admin/config/: AuditingConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
backend/admin-boot/src/main/java/top/flobby/admin/security/: DataScopeInterceptor.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  SecurityConstants.java
backend/admin-boot/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  data.sql  schema.sql
backend/admin-boot/src/main/resources/db/migration/: fix_menu_icons.sql
backend/admin-boot/src/main/resources/log/: logback-spring.xml
backend/admin-cms/: pom.xml
backend/admin-cms/src/main/java/top/flobby/admin/cms/application/: ArticleService.java  CategoryService.java  NoticeService.java
backend/admin-cms/src/main/java/top/flobby/admin/cms/domain/entity/: Article.java  Category.java  Notice.java  NoticeRead.java
backend/admin-cms/src/main/java/top/flobby/admin/cms/domain/repository/: ArticleRepository.java  CategoryRepository.java  NoticeReadRepository.java  NoticeRepository.java
backend/admin-cms/src/main/java/top/flobby/admin/cms/infrastructure/repository/: ArticleRepositoryImpl.java  CategoryRepositoryImpl.java  JpaArticleRepository.java  JpaCategoryRepository.java  JpaNoticeReadRepository.java  JpaNoticeRepository.java  NoticeReadRepositoryImpl.java  NoticeRepositoryImpl.java
backend/admin-cms/src/main/java/top/flobby/admin/cms/interfaces/controller/: ArticleController.java  CategoryController.java  NoticeController.java
backend/admin-cms/src/main/java/top/flobby/admin/cms/interfaces/dto/: ArticleDTO.java  CategoryDTO.java  NoticeDTO.java
backend/admin-cms/src/main/java/top/flobby/admin/cms/interfaces/query/: ArticleQuery.java  NoticeQuery.java
backend/admin-cms/src/main/java/top/flobby/admin/cms/interfaces/vo/: ArticleVO.java  CategoryVO.java  NoticeVO.java
backend/admin-common/: pom.xml
backend/admin-common/src/main/java/top/flobby/admin/common/annotation/: DataScope.java  OperLog.java  RateLimit.java  RequiresPermission.java
backend/admin-common/src/main/java/top/flobby/admin/common/aspect/: OperLogAspect.java  RateLimitAspect.java
backend/admin-common/src/main/java/top/flobby/admin/common/config/: JacksonXssConfig.java
backend/admin-common/src/main/java/top/flobby/admin/common/context/: DataScopeContext.java  DataScopeInfo.java
backend/admin-common/src/main/java/top/flobby/admin/common/core/: PageQuery.java  PageResult.java  Result.java
backend/admin-common/src/main/java/top/flobby/admin/common/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/admin-common/src/main/java/top/flobby/admin/common/filter/: XssFilter.java  XssRequestWrapper.java
backend/admin-common/src/main/java/top/flobby/admin/common/utils/: DataScopeUtils.java  JwtUtils.java  LogDesensitizeUtils.java
backend/admin-common/src/test/java/top/flobby/admin/common/utils/: JwtUtilsTest.java
backend/admin-demo/: pom.xml
backend/admin-generator/: README.md  pom.xml
backend/admin-generator/src/main/java/top/flobby/admin/generator/: GeneratorApplication.java
backend/admin-generator/src/main/java/top/flobby/admin/generator/command/: GenerateCommand.java  InteractiveCommand.java  ReverseCommand.java
backend/admin-generator/src/main/java/top/flobby/admin/generator/config/: EntityConfig.java  FieldConfig.java  GeneratorConfig.java  MenuConfig.java
backend/admin-generator/src/main/java/top/flobby/admin/generator/engine/: CodeGenerator.java  TemplateEngine.java
backend/admin-generator/src/main/java/top/flobby/admin/generator/reader/: ConfigReader.java  DatabaseReader.java
backend/admin-generator/src/main/java/top/flobby/admin/generator/util/: NameConverter.java  TypeMapper.java
backend/admin-generator/src/main/java/top/flobby/admin/generator/writer/: CodeWriter.java  ModuleInitializer.java
backend/admin-generator/src/main/resources/: generator.yml  logback.xml
backend/admin-generator/src/main/resources/templates/backend/: controller.ftl  dto.ftl  entity.ftl  jpa-repository.ftl  query.ftl  repository-impl.ftl  repository.ftl  service.ftl  vo.ftl
backend/admin-generator/src/main/resources/templates/frontend/: api.ftl  dialog.ftl  index.ftl
backend/admin-generator/src/main/resources/templates/sql/: menu.ftl
backend/admin-monitor/: pom.xml
backend/admin-monitor/src/main/java/top/flobby/admin/monitor/application/: OperationLogService.java
backend/admin-monitor/src/main/java/top/flobby/admin/monitor/domain/entity/: OperationLog.java
backend/admin-monitor/src/main/java/top/flobby/admin/monitor/domain/repository/: OperationLogRepository.java
backend/admin-monitor/src/main/java/top/flobby/admin/monitor/infrastructure/aspect/: OperationLogAspect.java
backend/admin-monitor/src/main/java/top/flobby/admin/monitor/infrastructure/repository/: JpaOperationLogRepository.java  OperationLogRepositoryImpl.java
backend/admin-monitor/src/main/java/top/flobby/admin/monitor/interfaces/controller/: OperationLogController.java
backend/admin-monitor/src/main/java/top/flobby/admin/monitor/interfaces/vo/: OperationLogVO.java
backend/admin-shared-kernel/: pom.xml
backend/admin-system/: pom.xml
backend/admin-system/src/main/java/top/flobby/admin/system/application/: AuthService.java  DepartmentService.java  DictCacheService.java  DictService.java  LoginLockService.java  MenuService.java  PermissionCacheService.java  RegionService.java  RoleService.java  UserService.java
backend/admin-system/src/test/java/top/flobby/admin/system/: DataScopeTest.java  LoginLockTest.java  MenuTreeTest.java  MultiDeptScopeTest.java  PasswordEncoderTest.java  PermissionFormatTest.java  RolePermissionTest.java  UserStatusTest.java
(+167 files in other folders)
